# tp-architectures

./: README.md
app/: consumer.js  package-lock.json  package.json  server.js
app/routes/: commandes.js
app/services/: mongodb.js  redis.js
nginx/: nginx.conf
tp1-monolithe-simple/: pom.xml
tp1-monolithe-simple/src/main/java/com/ecommerce/monolith/category/service/: CategoryService.java
tp1-monolithe-simple/src/main/java/com/ecommerce/monolith/product/controller/: ProductController.java
tp1-monolithe-simple/src/main/java/com/ecommerce/monolith/product/repository/: ProductRepository.java
tp1-monolithe-simple/src/main/resources/: application.properties
tp1/src/main/java/com/ecommerce/monolith/category/model/: Category.java
tp1/src/main/java/com/ecommerce/monolith/product/service/: ProductService.java
tp2/: pom.xml
tp2-monolithe-modulaire/src/main/java/com/ecommerce/monolith/common/controller/: ApiExceptionHandler.java
tp2-monolithe-modulaire/src/main/java/com/ecommerce/monolith/customer/dto/: CreateCustomerRequest.java  CustomerDTO.java
tp2-monolithe-modulaire/src/main/java/com/ecommerce/monolith/customer/service/: CustomerService.java
tp2-monolithe-modulaire/src/test/java/com/ecommerce/monolith/order/: OrderControllerIntegrationTest.java
tp2/src/main/java/com/ecommerce/monolith/: MonolithApplication.java
tp2/src/test/java/com/ecommerce/monolith/: MonolithApplicationTests.java
tp2/src/test/java/com/ecommerce/monolith/repository/: RestRepositoryIntegrationTest.java
tp2/src/test/resources/: application.properties
tp3/: docker-compose.yml
tp3-architecture-distribuee/: docker-compose.yml
tp3-architecture-distribuee/app/: Dockerfile
tp3-architecture-distribuee/app/services/: rabbitmq.js
tp3/app/: server.js
tp3/app/routes/: commandes.js
tp3/app/services/: rabbitmq.js
tp3/nginx/: nginx.conf
tp4/apigateway/: pom.xml
tp4/apigateway/src/main/java/com/ecommerce/apigateway/: ApigatewayApplication.java
tp4/apigateway/src/main/resources/: application.properties
tp4/eureka-server/: pom.xml
tp4/eureka-server/src/main/java/com/ecommerce/eureka_server/: EurekaServerApplication.java
tp4/eureka-server/src/main/resources/: application.properties
tp4/eureka-server/src/test/java/com/ecommerce/eureka_server/: EurekaServerApplicationTests.java
tp4/orderservice/: pom.xml
tp4/orderservice/src/main/java/com/ecommerce/orderservice/: OrderserviceApplication.java
tp4/orderservice/src/main/resources/: application.properties
tp4/orderservice/src/test/java/com/ecommerce/orderservice/: OrderserviceApplicationTests.java
tp4/product-service/: pom.xml
tp4/product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
tp4/product-service/src/main/resources/: application.properties
(+36 files in other folders)
